<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.45-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\Fixture</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="nodejs-express-sequelize-mysql\app\config\" />
    <Folder Include="nodejs-express-sequelize-mysql\app\routes\" />
    <Folder Include="src\app\img\" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties dbcountries_1json__JsonSchema="https://appliedengdesign.github.io/cnccodes-json-schema/draft/2022-07/schema" />
    </VisualStudio>
  </ProjectExtensions>
</Project>